[
S0216 Usagi Tsukino 1985, 
S0217 Ami Mizuno 1985, 
S0218 Rei Hino 1985, 
S0219 Makoto Kino 1984, 
S0220 Minako Aino 1985, 
S0221 Haruka Teno 1983, 
S0222 Michiru Kaio 1983, 
S0223 Setsuna Meio 1980, 
S0224 Hotaru Tomoe 1990, 
S0225 Chibiusa Tsukino 1995, 
S0264 Joachim Bulecki 1996, 
S2064 Jan Nowak 1994, 
S2648 Adrianna Nowosielska 1992, 
S2649 Joanna Walentowska 1993, 
S2841 Anna Kowal 1986, 
S3556 Jolanta Kowalczyk 1984, 
S3594 Janina Kowalska 1976, 
S6497 Adam Wilczak 1992, 
S6975 Teresa Wolska 1974, 
S8462 Bartosz Kurczak 1990]